/**
 * Задание 3.
 *
 * Написать функцию truncate, которая «обрезает» слишком длинную строку, добавив в конце троеточие «...».
 *
 * Функция обладает двумя параметрами:
 * - Исходная строка для обрезки;
 * - Допустимая длина строки.
 *
 * Если строка длиннее, чем её допустимая длина — её необходимо обрезать,
 * и конкатенировать к концу символ троеточия так, чтобы вместе с ним длина
 * строки была равно максимально допустимой длине строки из второго параметра.
 *
 * Если строки не длиннее, чем её допустимая длина.
 */


const truncate =(string,length) => {
	if(string.length <= length){
		return string;
	}

	return `${string.slice(0,Math.abs(length - 3))}... `;
}

console.log(truncate('maximalno', 5)); //  ma...   количство символов вместе с точкой
