let str = "Lorem ipsOOum.dolor...";

// реверс строки
// 1) из строки делаем массив
// 2) реверс массива
// 3) склеиваем строку

// console.log( str.indexOf('ipsum') ); // - возвращает индекс подстроки в строке, если такой подстроки в строке не нашлось - вернет `-1`.
// console.log( str.indexOf('Widget') ); // - возвращает индекс подстроки в строке, если такой подстроки в строке не нашлось - вернет `-1`.

// console.log( str.includes('lorem') ); // - возвращает `true` или `false`, в зависимости от того есть ли подстрока в строке.
// console.log( str.includes('Widget') ); // - возвращает `true` или `false`, в зависимости от того есть ли подстрока в строке.
//
// console.log( str.slice( 2, 6 ) ); // - возвращает часть строки от `start` до `end`(не включительно).
//
// console.log( str.substring( 3, 8 ) ); // — почти то же, что и `slice`, но можно задавать `start` больше `end`.
//
// console.log( str.split('o') ); //- разделит строку, по переданному разделителю и создаст массив из получившихся подстрок. Передав пустую строку - можно разделить строку на массив символов.
//
//
// console.log( str.toUpperCase() ); // - переведет все символы строки в верхний регистр
//
// console.log( str.toLowerCase() ); // - переведет все символы строки в нижний регистр