/**
 * Задача 1.
 *
 * Улучшить функцию-исследователь навыков разработчика из предыдущего задания.
 *
 * После ведения пользователем своих навыков функция выводит их на экран посредством функции alert.
 * После чего спрашивает правильно-ли пользователь ввёл данные о своих навыках.
 *
 * --- Если пользователь ответил «нет» ---
 * Программа спрашивает его какие навыки необходимо удалить из списка.
 * Если пользователь ввёл навык для удаления из списка, которого в списке не существует, программа
 * оповещает пользователя об ошибке и повторно запрашивает данные.
 *
 * Программа запрашивает данные о навыках для удаления из списка до тех пор,
 * пока пользователь не кликнет по кнопке «Отменить» в диалоговом окне.
 *
 * --- Если пользователь ответил «да» ---
 * Программа выводит данные о навыках в консоль.
 */


const developerSkillInspector = () => {
	const skillsArray = [];
	let skills = null;

	while (skills !== null || skillsArray.length === 0) {
		skills = prompt("Enter your skills:");

		if (skills !== '' && skills !== null && skills.length > 2) {
			skillsArray.push(skills)
		}
	}

	alert(`Ваши скиллы: ${skillsArray}`);

	let isSkillCorrect = confirm(`Данные введены верно?`);

	if (!isSkillCorrect) {
		let skillRemove = prompt(`Какие навыки нужно удалить? Ваши скиллы: ${skillsArray}`);
		if (!skillsArray.includes(skillRemove)) { // includes функция которая проверит наличие ключа в массиве.
			skillRemove = prompt(`Такого навыка в списке нет. Попробуйте ещё раз. Доступные навыки для удаления: ${skillsArray}`)
		}
		// const updateSkillsArray = skillsArray.reduce((array, item) => { // reduce перебираем каждый элемент массива, агрумент array это наш аккумулятор [], агрумент item это каждый элемент массива.
		//     if (item !== skillRemove) { // сверяем элементы массива с тем что пользователь хочет удалить. если у нас не совпадает то мы пушим элементы в массив
		//         array.push(item);
		//     }
		//     return array;
		// }, []);
		// var, var1, var2, var3
		const updateSkillsArray = skillsArray.filter(item => item !== skillRemove) // сверяем элементы массива с тем что пользователь хочет удалить. если у нас не совпадает то мы пушим элементы в массив
		alert(`Ваши скиллы обновленные: ${updateSkillsArray}`)
	}
	alert(`Ваши скиллы: ${skillsArray}`)
}

developerSkillInspector()