/**
 * Задание 4.
 *
 * Написать функцию-логгер log, которая выводит в консоль сообщение указанное количество раз.
 *
 * Функция обладает двумя параметрами:
 * - Первый — строковый тип, сообщение для вывода;
 * - Второй — числовой тип, количество выводов сообщения.
 *
 * Задать значения по-умолчанию для обеих параметров:
 * - Для первого — «Внимание! Сообщение не указано.»;
 * - Для второго — 1;
 *
 * Если первый аргумент(сообщение) не передан - ПО УМОЛЧАНИЮ присвоить этому аргументу - "Empty message"
 * Если второй аргумент(количество раз) не передан - ПО УМОЛЧАНИЮ присвоить этому аргументу значение 1.
 */

let logger = (str = "Empty message", num = 1) => {
	for (let i = 0; i < num; i++) {
		console.log(str);
	}
}

logger("hello", 5)