/**
 * ЗАДАНИЕ 3
 *
 * Объяснить поведение каждое операции.
 */

const first = false;
const second = true;


/**
 * Оператор не строгого сравнения перед непосредственным сравнением
 * производит конвертацию обоих операндов к числу.
 * При конвертации в число булевое значение false станет 0.
 * 0 равно 0.
 * Поэтому результат выражения будет true.
 */
console.log(first == 0);
/**
 * Оператор строгого сравнения сравнивает операнды такими, какими они есть,
 * без предварительной конвертации в число.
 * true не равняется единице.
 * Поэтому результат выражения будет false.
 */
console.log(second === 1);
