/**
 * Задание 2.
 *
 * Расширить функционал объекта из предыдущего задания:
 * - Метод sayHi должен вывести сообщение: «Привет. Меня зовут ИМЯ ФАМИЛИЯ.»;
 * - Добавить метод, который меняет значение указанного свойства объекта.
 *
 * Продвинутая сложность:
 * Метод должен быть «умным» — он генерирует ошибку при совершении попытки
 * смены значения несуществующего в объекте свойства.
 */

let user = {
    name: 'John',
    s_name: 'Watson',
    job: 'frontend_dev',
    sayHi: function (){
        console.log(`Привет. Меня зовут ${this.name} ${this.s_name}. Я ${this.job}`);
    },
    upProp: function (key,k){
        if (key in this) {
            this[key] = k;
        } else console.log(`${key} - Такого ключа нет.`);
    }
}


user.upProp("jobss","CEO");
user.sayHi();