/**
 * Задание 1.
 *
 * Пользователь вводит в модальное окно любое число.
 *
 * В консоль вывести сообщение:
 * - Если число чётное, вывести в консоль сообщение «Ваше число чётное.»;
 * - Если число не чётное, вывести в консоль сообщение «Ваше число не чётное.»;
 * - Если пользователь ввёл не число, вывести новое модальное окно с сообщением «Необходимо ввести число!».
 * - Если пользователь во второй раз ввёл не число, вывести сообщение: «⛔️ Ошибка! Вы ввели не число.».
 */


// let numUser = parseInt(prompt('Enter number'))

// if(isNaN(numUser)){
//     numUser = +prompt('Необходимо ввести число!');
//     console.log(numUser % 2)
// }
// if(numUser % 2 === 0){
//     alert('Ваше число чётное.');
// }else if ( numUser % 2 === 1){
//     alert('Ваше число не чётное.');
// }else{
//     alert('Ошибка! Вы ввели не число');
// }
console.log('isNaN',isNaN(numUser))
console.log('numUser',numUser)