/**
 * Задание 1.
 *
 * Написать функцию, которая возвращает название дня недели (словом),
 * который был указанное количество дней назад.
 *
 * Функция обладает одним параметром:
 * - Число, которое описывает на сколько дней назад мы хотим вернуться, чтобы узнать желаемый день.
 *
 * Условия:
 * - Использование объекта Date обязательно.
 *
 * Заметка:
 * - Можно использовать готовый объект с днями недели.
 */

/* Дано */
const days = {
  0: 'Воскресенье',
  1: 'Понедельник',
  2: 'Вторник',
  3: 'Среда',
  4: 'Thursday',
  5: 'Friday',
  6: 'Saturday',
};

/* Решение */
const day = (numberOfDay = 0) => {
  const today = new Date();

	today.setDate( /* устанавливаем новую дату в месяце */
		today.getDate() /* получаем дату в месяце числом (1 - 31) */
    -
		numberOfDay /* отнимаем количество дней */,
  );

  const resultDate = today.getDay() /* получаем день недели в формате числа (0 - 6) */

  return days[resultDate]; /* Изымаем имя дня в формате строки из объекта. */
};

console.log(day(1));
