/**
 * Задание 1.
 *
 * С помощью цикла вывести в консоль первые все нечётные числа,
 * которые находятся в диапазоне от 0 до 300.
 *
 * Заметка:
 * Чётное число — это число, которое делится на два.
 * Нечётное число — это число, которое не делится на два.
 *
 * Продвинутая сложность:
 * Не выводить в консоль числа, которые делятся на 5.
 */

let number = 0;

while ( number < 300 ) {
	// if (number%2 !== 0) {
	//     console.log("Нечётные",number);
	// }
	// if (number%2 === 0) {
	//     console.log("чётные", number)
	// }

	if ( number % 5 !== 0 ) {
		console.log( "не делимое на 5", number );
	}

	number++;

}
