/**
 * Задание 2.
 *
 * Пользователь должен ввести два числа.
 * Если введённое значение не является числом,
 * программа продолжает опрашивать пользователя до тех пор,
 * пока он не введёт число.
 *
 * Когда пользователь введёт два числа, вывести в консоль сообщение:
 * «Поздравляем. Введённые вами числа: «ПЕРВОЕ_ЧИСЛО» и «ВТОРОЕ_ЧИСЛО».».
 */



let a = prompt('enter A');
while(Number.isNaN(Number.parseFloat(a))||a===null){
	a = prompt('Error!!! enter A');
}

let b = prompt('enter B');
while(Number.isNaN(Number.parseFloat(b))||b===null){
	b = prompt('Error!!! enter B');
}

let result = alert(`Поздравляем. Введённые вами числа: ${a} и ${b}.`);