/**
 * Задание 5.
 *
 * Написать программу-калькулятор.
 *
 * Программа запрашивает у пользователя три значения:
 * - Первое число;
 * - Второе число;
 * - Математическая операция, которую необходимо совершить над введёнными числами.
 *
 * Программа должна повторно запрашивать данные, если:
 * - Любое необходимых чисел не соответствуют критерию корректного числа;
 * - Математическая операция не является одной из: +, -, /, *, **.
 *
 * Если все данные введены верно, программа вычисляет указанную операцию, и выводит в консоль результат:
 * «Над числами ЧИСЛО_1 и ЧИСЛО_2 была произведена операция ОПЕРАЦИЯ. Результат: РЕЗУЛЬТАТ.`.
 * 
 * После первого успешного выполнения программа должна спросить, есть-ли необходимость выполниться ещё раз,
 * и должна начинать свою работу сначала до тех пор, пока пользователь не ответит «Нет.».
 *
 * Когда пользователь откажется продолжать работу программы, программа выводит сообщение:
 * «✅ Работа завершена.».
 */


let num1 = null;
let num2 = null;
let operation = null;
let result = null;

do {
	num1 = Number(prompt('Введите первое число.', '5'));

	while (num1 === null || Number.isNaN(num1)) {
		num1 = Number(
			prompt('Первое число введено неверно. Попробуйте ещё раз.', '5'),
		);
	}

	num2 = Number(prompt('Введите второе число.', '7'));

	while (num2 === null || Number.isNaN(num2)) {
		num2 = Number(
			prompt('Второе число введено неверно. Попробуйте ещё раз.', '7'),
		);
	}

	operation = prompt('Введите желаемую математическую операцию.', '+');

	while (
		operation !== '+' &&
		operation !== '-' &&
		operation !== '*' &&
		operation !== '/' &&
		operation !== '**'
		) {
		operation = prompt(
			'Математическая операция введена неверно. Попробуйте ещё раз.',
			'+',
		);
	}

	switch (operation) {
		case '+': {
			result = num1 + num2;
			break;
		}
		case '-': {
			result = num1 - num2;
			break;
		}
		case '/': {
			result = num1 / num2;
			break;
		}
		case '*': {
			result = num1 * num2;
			break;
		}
		case '**': {
			result = num1 ** num2;
			break;
		}
	}

	console.log(
		`Над числами «${num1}» и «${num2}» была произведена операция «${operation}». Результат: «${result}».`,
	);
} while (confirm('Произвести вычисление ещё раз?'));

console.log('✅ Работа завершена.');
