/**
 * Задание 5.
 *
 * Написать калькулятор на функциях.
 *
 * Программа должна выполнять четыре математические операции:
 * - Сложение (add);
 * - Вычитание (subtract);
 * - Умножение (multiply);
 * - Деление (divide).
 *
 * Каждую математическую операцию должна выполнять отдельная функция.
 * Каждая такая функция обладает двумя параметрами-операндами,
 * и возвращает результат нужной операции над ними.
 *
 * Эти вспомогательный функции использует главная функция calculate,
 * которая обладает тремя параметрами:
 * - Первый — числовой тип, первый операнд;
 * - Второй — числовой тип, второй операнд;
 * - Третий — функцию, ссылка на ранее созданную вспомогательную функцию.
 *
 * Условия:
 * - Никаких проверок типов данных совершать не нужно;
 * - Обязательно использовать паттерн «callback».
 */


const add = (a, b) => a+b;
const subtract = (a, b) => a-b;
const multiply = (a, b) => a*b;
const divide = (a, b) => a/b;

const calculate = (a, b, callback) => callback (a, b);


console.log(calculate (5, 10, add));
console.log(calculate (5, 10, subtract));
console.log(calculate (5, 10, multiply));
console.log(calculate (5, 10, divide));