/**
 * Задание 6.
 *
 * Написать функцию createIncrement, которая будет возвращать другую функцию.
 *
 * Первый вызов этой другой функции должен вернуть 0.
 * Каждый новый вызов этой другой функции должен возвращать число, на 1 больше, чем предыдущее.
 *
 * Каждый новый вызов родительской функции createIncrement будет возвращать новую «дочернюю» функцию-счётчик.
 * Каждая новая дочерняя функция должна начинать отсчёт с 0.
 *
 * Условия:
 * - Использовать замыкания;
 * - Объявлять переменные на глобальном уровне модуля запрещено.
 *
 * Продвинутая сложность:
 * - На техническом языке подробно объяснить механизм решения.
 */


const increment = () => {
	let i = 0;

	return  () => i++
}

const count1 = increment (); // возвращает функцию () => i++,  i для каждой переменной будет свой
const count2 = increment () // возвращает функцию () => i++,  i для каждой переменной будет свой

console.log(count1());
console.log(count1());
console.log(count1());
console.log(count1());

console.log(count2());
console.log(count2());
console.log(count2());
console.log(count2());