/**
 * Задание 4.
 *
 * Написать улучшенную функцию-счётчик countAdvanced.
 *
 * Функцию-счётчик из предыдущего задания расширить дополнительным функционалом:
 * - Добавить ей третий параметр, и выводить в консоль только числа, кратные значению из этого параметра;
 * - Генерировать ошибку, если функция была вызвана не с тремя аргументами;
 * - Генерировать ошибку, если любой из аргументов не является допустимым числом.
 */

function count (a, b, c) {
	if ( a > b ){
		console.log("⛔️ Ошибка! Счёт невозможен.");
		return
	}
	if ( a === b ) {
		console.log("⛔️ Ошибка! Нечего считать.");
		return
	}
	if (arguments.length !== 3) {
		throw new Error ("Ошибка! Должно біть 3 аргумента!")
	}
	if (!Number.isInteger (a) || !Number.isInteger (b) || !Number.isInteger (c)) {
		throw new Error ("Ошибка! Должно быть целые числа!")
	}
	console.log("🏁 Отсчёт начат.");
	for (let i = a; i <= b; i++ ) {
		if (i % c === 0){
			console.log(i);
		}
	}
	console.log("✅ Отсчёт завершен.");
}