/**
 * Задание 5.
 *
 * Написать функцию-сумматор всех своих параметров.
 *
 * Функция принимает произвольное количество параметров.
 * Однако каждый из них обязательно должен быть числом.
 *
 * Генерировать ошибку, если:
 * - Хоть один из параметров не является допустимым числом (в ошибке указать порядковый номер аргумента);
 * - Если функция была вызвана менее, чем с двумя аргументами.
 *
 * Условия:
 * - Оператором «...» пользоваться запрещено.
 */

// function summArgs () {
// 	let summ = 0
//
// 	for (const argument of arguments) {
// 		summ += argument // 0+1=1+3=4+5=9+6=15+7=22
// 	}
// 	return summ
// 	// console.log(arguments);
// }
// console.log(summArgs (1, 3, 5, 6, 7));

function sumArgs () {
	let sum = 0
	for (let i = 0; i < arguments.length; i++) {
		// console.log( arguments[ i ] );
		sum += arguments[ i ]
	}
	return sum
}
console.log(sumArgs(1, 3, 5, 6, 7));