/**
 * Задача 1.
 *
 * Написать функцию-помощник кладовщика replaceItems.
 *
 * Функция должна заменять указанный товар новыми товарами.
 *
 * Функция обладает двумя параметрами:
 * - Имя товара, который необходимо удалить;
 * - Список товаров, которыми необходимо заменить удалённый товар.
 *
 * Функция не обладает возвращаемым значением.
 *
 * Условия:
 * - Генерировать ошибку, если имя товара для удаления не присутствует в массиве;
 * - Генерировать ошибку, список товаров для замены удалённого товара не является массивом.
 *
 * Заметки:
 * - Дан «склад товаров» в виде массива с товарами через.
 */


/* Дано */
let storage = [
	'apple',
	'water',
	'banana',
	'pineapple',
	'tea',
	'cheese',
	'coffee',
];


let replaceItems = (itemDelete, itemInsert) => {
	if (!Array.isArray(itemInsert)){
		throw new Error("список товаров для замены удалённого товара не является массивом")
	} else{
		if (!storage.includes(itemDelete)) {
			throw new Error("имя товара для удаления не присутствует в массиве")
		} else {
			storage.splice(storage.indexOf(itemDelete), 1, ...itemInsert);
			console.log(storage);
		}
	}
}

replaceItems ("banana", [1,2,3]);


