/**
 * Задача 2.
 *
 * Написать функцию-исследователь навыков разработчика developerSkillInspector.
 *
 * Функция не обладает аргументами и не возвращает значение.
 * Функция опрашивает пользователя до тех пор, пока не введёт хотя-бы один свой навык.
 *
 * Если пользователь кликает по кнопке «Отменить» в диалоговом окне, программа оканчивает
 * опрос и выводит введённые пользователем навыки в консоль.
 *
 *
 * Условия:
 * - Список навыков хранить в форме массива;
 * - В списке навыков можно хранить только строки длиной больше, чем один символ.
 */

const developerSkillInspector = () => {
	let skill = null;
	const skills = [];

	while (skill !== null || skills.length === 0) {
		skill = prompt('Введите навык, которым вы обладаете.');

		if (typeof skill === 'string' && string.length !== 0) {
			skills.push(skill);
		}
	}

	console.log(skills);
};

developerSkillInspector();