/**
 * ЗАДАНИЕ 5
 *
 * С помощью модальных окон получить от пользователя 3 числа и вывести в консоль их среднее арифметическое значение.
 *
 * Если в качестве одного из трёх значений пользователь ввёл не число — вывести сообщение:
 * «⛔️ Ошибка! Все три введённых значения должны быть числами!».
 * Среднее арифметическое значение в таком случае вычислять не нужно.
 */

const first = Number(prompt('Введите первое число.'));
const second = Number(prompt('Введите второе число.'));
const third = Number(prompt('Введите третье число.'));

if (Number.isNaN(first) || Number.isNaN(second) || Number.isNaN(third)) {
	console.log('⛔️ Ошибка! Все три введённых значения должны быть числами!');
} else {
	console.log(
		`Среднее арифметическое чисел ${first}, ${second} и ${third} будет: ${(first +
			second +
			third) /
		3}.`,
	);
}
