/**
 * Задание 1.
 *
 * Написать программу для напоминаний.
 *
 * Все модальные окна реализовать через alert.
 *
 * Условия:
 * - Если пользователь не ввёл сообщение для напоминания — вывести alert с сообщением «Ведите текст напоминания.»;
 * - Если пользователь не ввёл значение секунд,через сколько нужно вывести напоминание —
 *   вывести alert с сообщением «Время задержки должно быть больше одной секунды.»;
 * - Если все данные введены верно, при клике по кнопке «Напомнить» необходимо её блокировать так,
 *   чтобы повторный клик стал возможен после полного завершения текущего напоминания;
 * - После этого вернуть изначальные значения обоих полей;
 * - Создавать напоминание, если внутри одного из двух элементов input нажать клавишу Enter;
 * - После загрузки страницы установить фокус в текстовый input.
 */

const btn = document.querySelector('button')!

const inputSeconds = document.getElementById('seconds')! as HTMLInputElement;
btn.addEventListener('click', (e: MouseEvent) => {
    const seconds = inputSeconds.value
    console.log(typeof seconds);
    
})