/**
 * Задание 4.
 *
 * Напишите программу «Кофейная машина».
 *
 * Программа принимает монеты и готовит напитки:
 * - Кофе за 25 монет;
 * - Капучино за 50 монет;
 * - Чай за 10 монет.
 *
 * Чтобы программа узнала что делать, она должна знать:
 * - Сколько монет пользователь внёс;
 * - Какой он желает напиток.
 *
 * В зависимости от того, какой напиток выбрал пользователь,
 * программа должна вычислить сдачу и вывести сообщение в консоль:
 * «Ваш «НАЗВАНИЕ НАПИТКА» готов. Возьмите сдачу: «СУММА СДАЧИ».".
 *
 * Если пользователь ввёл сумму без сдачи — вывести сообщение:
 * «Ваш «НАЗВАНИЕ НАПИТКА» готов. Спасибо за сумму без сдачи! :)"
 */

const coins = prompt('Пожалуйста, внесите монеты.');
const drink = prompt('Выберите напиток.');

const coffeePrice = '25';
const cappuccinoPrice = '50';
const teaPrice = '10';

if (drink.toLowerCase() === 'кофе') {
  if (coins === coffeePrice) {
    console.log('Ваш кофе готов. Спасибо за сумму без сдачи! :)');
  } else {
    console.log(`Ваш кофе готов. Возьмите сдачу: ${coins - coffeePrice}.`);
  }
} else if (drink.toLowerCase() === 'капучино') {
  if (coins === cappuccinoPrice) {
    console.log('Ваш капучино готов. Спасибо за сумму без сдачи! :)');
  } else {
    console.log(
      `Ваш капучино готов. Возьмите сдачу: ${coins - cappuccinoPrice}.`,
    );
  }
} else if (drink.toLowerCase() === 'чай') {
  if (coins === teaPrice) {
    console.log('Ваш капучино готов. Спасибо за сумму без сдачи! :)');
  } else {
    console.log(`Ваш чай готов. Возьмите сдачу: ${coins - teaPrice}.`);
  }
}
