/**
 * Задание 1.
 *
 * Пользователь вводит в модальное окно любое число.
 *
 * В консоль вывести сообщение:
 * - Если число чётное, вывести в консоль сообщение «Ваше число чётное.»;
 * - Если число не чётное, вывести в консоль сообщение «Ваше число не чётное.»;
 * - Если пользователь ввёл не число, вывести новое модальное окно с сообщением «Необходимо ввести число!».
 * - Если пользователь во второй раз ввёл не число, вывести сообщение: «⛔️ Ошибка! Вы ввели не число.».
 */
let userNumber = Number(prompt('enter your number'));

if (Number.isNaN(userNumber) || userNumber===0){
    alert('⛔️ Ошибка! Вы ввели не число');
    userNumber = Number(prompt("Необходимо ввести число!"));
}

if(Number.isNaN(userNumber) || userNumber===0){
    alert('⛔️ Ошибка! Вы ввели не число');
    console.log( userNumber);
} else{
    console.log( userNumber);
    if (userNumber%2 ===0 ){
        alert('Ваше число чётное.');
    }
    else if(userNumber%2 !== 0){
        alert('Ваше число не чётное.');
    }
}

