/**
 * ЗАДАНИЕ 6
 *
 * При помощи модального окна prompt получить от пользователя два числа.
 * Вывести в консоль сумму, разницу, произведение, результат деления и остаток от деления их друг на друга.
 */

let a = parseInt(prompt("Введите первое число"));
let b = parseInt(prompt("Введите второе число"));
console.log(a);
console.log(b);
console.log("сумма "+(a+b));
console.log("разница "+(a-b));
console.log("произведение "+(a**b));
if (b !== 0)console.log("результат деления "+(a/b)); else console.log("пфф");
if (b !== 0)console.log("остаток от деления их друг на друга "+(a%b)); else console.log("пфф");
