/**
 * Задание 3.
 *
 * Написать программу, которая будет опрашивать и приветствовать пользователя.
 *
 * Программа должна узнать у пользователя его:
 * - Имя;
 * - Фамилию;
 * - Год рождения.
 *
 * Если пользователь вводит некорректные данные,
 * программа должна повторно опрашивать его до тех пор,
 * пока данные не будут введены корректно.
 *
 * Данные считается введёнными некорректно, если:
 * - Пользователь не вводит в поле никаких данных;
 * - Год рождения, введённый пользователем меньше, чем 1910 или больше, чем текущий год.
 *
 * Когда пользователь введёт все необходимые данные корректно,
 * вывести в консоль сообщение:
 * «Добро пожаловать, родившийся в ГОД_РОЖДЕНИЯ, ИМЯ ФАМИЛИЯ.».
 */



alert("Привет!");

let fname;
do{
	fname = prompt(" Введите Ваше имя");
} while (fname === ""|| fname === null|| !Number.isNaN(Number(fname)));

let sname;
do{
	sname = prompt(" Введите Вашу Фамилию");
} while (sname === "" || sname === null || !Number.isNaN(Number(sname)));

let year = prompt('Введите Год рождения');
while(Number.isNaN(Number.parseFloat(year))||year===null||Number(year)<1910||Number(year)>2021){
	year = prompt('Введите правильный год больше чем 1910 и меньше чем 2021');
}

alert(`Добро пожаловать, родившийся в ${year}, ${fname} ${sname}.`)