/**
 * Задание 4.
 *
 * Написать программу-помощник преподавателя.
 *
 * Будем использовать американскую систему оценивания знаний.
 * Эта система работает на баллах и оценках в виде букв.
 * Расшифровывается следующим образом:
 *
 * Баллы  | Оценка |
 * 95-100 | A      |
 * 90-94  | A-     |
 * 85-89  | B+     |
 * 80-84  | B      |
 * 75-79  | B-     |
 * 70-74  | C+     |
 * 65-69  | C      |
 * 60-64  | C-     |
 * 55-59  | D+     |
 * 50-54  | D      |
 * 25-49  | E      |
 * 0-24   | F      |
 * -----------------
 *
 * Программа должна спрашивать имя и фамилию студента, а также количество баллов, которое на набрал.
 *
 * Программа должна повторно запрашивать данные, если были некорректно введены:
 * - Имя студента (строка, состоящая минимум из двух слов);
 * - Количество баллов, которое набрал студент (число от 0 до 100).
 *
 * Если все данные данные введены верно, программа конвертирует
 * числовое количество баллов в буквенную оценку и выводит сообщение в консоль:
 * «К студенту ИМЯ_СТУДЕНТА прикреплена оценка «ОЦЕНКА».».
 *
 * После выведения этого сообщения программа должна спросить,
 * есть-ли необходимость сконвертировать оценку для ещё одного студента,
 * и должна начинать свою работу сначала до тех пор, пока пользователь не ответит «Нет.».
 *
 * Когда пользователь откажется продолжать работу программы, программа выводит сообщение:
 * «✅ Работа завершена.».
 */



alert("Привет!");

var next = false;
do {
	let fname;
	do{
		fname = prompt(" Введите Ваше имя");
	} while (fname === ""|| fname === null|| !Number.isNaN(Number(fname)));

	let sname;
	do{
		sname = prompt(" Введите Вашу Фамилию");
	} while (sname === "" || sname === null || !Number.isNaN(Number(sname)));

	let bals = prompt('Количество баллов');
	while(Number.isNaN(Number.parseFloat(bals)) || bals===null || Number(bals) < 0 || Number(bals) > 100){
		bals = prompt('Введите правильный количество баллов, от 0 - 100');
	}

	let result;

	if ( Number(bals) >= 90 && Number(bals) <= 94  ) {
		result = 'A-';
	} else if ( Number(bals) >= 85 && Number(bals) <= 89  ) {
		result = 'B+';
	} else if ( Number(bals) >= 80 && Number(bals) <= 84  ) {
		result = confirm('B');
	} else if ( Number(bals) >= 75 && Number(bals) <= 79  ) {
		result = 'B-';
	} else if ( Number(bals) >= 70 && Number(bals) <= 74  ) {
		result = 'C+';
	} else if ( Number(bals) >= 65 && Number(bals) <= 69  ) {
		result = 'C';
	} else if ( Number(bals) >= 60 && Number(bals) <= 64  ) {
		result = 'C-';
	} else if ( Number(bals) >= 55 && Number(bals) <= 59  ) {
		result = 'D+';
	} else if ( Number(bals) >= 50 && Number(bals) <= 54  ) {
		result = 'D';
	} else if ( Number(bals) >= 25 && Number(bals) <= 49  ) {
		result = 'E';
	} else if ( Number(bals) >= 0 && Number(bals) <= 24  ) {
		result = 'F';
	} else {
		result = 'A';
	}

	next = confirm(`К студенту ${fname} ${sname} прикреплена оценка «${result}».`);
} while (next)
alert("✅ Спасибо!");